events {}

http {
    upstream litestar {
        server litestar_service:5000;
    }

    upstream drf {
        server admin_panel:8000;
    }

    server {
        listen 80;
        server_name _;

        # Route /api/ -> litestar
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://litestar/;
            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
        }

        # Route /drf/ -> Django admin_panel
        location /drf/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://drf/;
            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
        }

        # simple index
        location / {
            return 200 "Nginx reverse proxy is up\n";
        }
    }
}
